<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=range]{
      -webkit-appearance: none;
      border-radius: 10px;
    }
        input[type=range]::-webkit-slider-runnable-track {
            height: 20px;
            background-image: url("Parameter1.png");
            border: none;
            border-radius: 3px;
}
        input[type=range]:focus::-webkit-slider-runnable-track {
            background-image: url("Parameter2.png");
        }
        input{
            writing-mode: horizontal-tb;
        }
        input[type=range]:focus::-webkit-slider-thumb{
            -webkit-appearance: none;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-image: url("ButtonSound.png");
            margin-top: -4px;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-image: url("ButtonMusic.png");
            margin-top: -4px;
        }
    </style>
</head>
<body>
    <input type="range" min="0.00" max="1.00" step="0.01" value="0.50">
</body>
</html>